<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nope</title>
        <link rel="stylesheet" type="text/css" href="cups2.css">
        
        </head>
    <body>
    	
    	<div class="no">
    		<h1>
    			NOPE.
    		</h1>
    	</div>	

    	<a href="cups.html">
            <div class="yes">
        		<h4>
        			try again  
        		</h4>
        	</div>	
        </a>
      	

    </body>
    </html>