body{
	background-color: rgb(169, 216, 184);
	overflow:hidden;
}

h1{
	font-family: Akzidenz-Grotesk Pro;
	font-size: 150pt;
	font-weight: bold;
	color: rgb(241,86,69);
}

div.no{
	position: relative;
	left: 190px;
	top: 133px;
}

div.yes{
	position: relative;
	left: 200px;
	top:48px;
}

h4{
	font-family: Avenir;
    font-size: 19pt;
    color: rgb(241,86,69);
    font-weight: lighter;
    border: dashed;
    border-color: rgb(241,86,69);
    text-align: center;
    width: 169px;
    height: 40px;


}


a:link{
	text-decoration: none;
	


}



a div:hover{
	opacity: 0.5;
}

h1{
	text-shadow: 5px 8px rgba(0, 0, 255, 0.2);


}
