<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>yay</title>
        <link rel="stylesheet" type="text/css" href="cups3.css">
        
        </head>
    <body>
    	
    	<div class="c4">
    		<img src="media1/open.png" style="width:225px;">
		</div>

		<a href="cups.html">
            <div class="yes">
        		<h4>
        			play again 
        		</h4>
        	</div>	
        </a>

    </body>
    </html>