<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Olfa</title>
    <link href="olfa.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Olfa -->
    <div class="object">
        <div id="olfa">
            <div id="top">
                <div id="edge"></div>
                <div id="blade">
                    <div id="knifetip"></div>
                    <div id="knife"></div>
                </div>
            </div>
            <div id="bottom">
                <div id="holder">
                    <div id="sheath"></div>
                    <div id="handletip"></div>
                    <div id="handle"></div>
                    <div id="rail"></div>
                    <div id="screw"></div>
                    <div id="space"></div>
                </div>
            </div>
        </div>
    </div><!-- close object -->
</body>
</html>