<!DOCTYPE html>
<html>
<head>
	<title>Poster</title>
	<link rel="stylesheet" type="text/css" href="poster.css">
</head>
<body>
<section>
	<div class="container">
		<div class="graphic">
			<div class="boxes1">
				<div class="yellow">
				</div>
				<div class="yellow">
				</div>
				<div class="yellow">
				</div>
			</div>

			<div class="boxes2">
				<div class="blue">
				</div>
				<div class="blue">
				</div>
				<div class="blue">
				</div>
			</div>
		</div>
		<main>
			<div id="left">
				<h2 class="top">végh-quartett</h2>
				<h2>paul hindemith</h2>
				<h2>alban berg</h2>
				<h2>béla bartók</h2>
			</div>
			<div id="right">
				<h2 class="top">musica viva</h2>
				<p>
				1. kammermusikabend der tonhalle-gessellschaft zürick donnerstag.den 30 okt. 1958,20,15 uhr kleiner tonhalle-saal
				</p>
				<p>
				paul hindemith drittes streighquartett alban berg lyrische suites béla bartøk viertes streichquartett
				</p>
				<p>
				karten zu fr. 3.30.7.70 vorverkauf tonhalle-kasse. hug jecklin kuoni dep, kasse oerlikon der schweiz kreditansktaff
				</p>
			</div>
		</main>
	</div>
</section>
</body>
</html>