<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>pattern</title>
        <link rel="stylesheet" type="text/css" href="pea.css">
        <script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  	<script type="text/javascript" src="pea.js"></script>

     </head>
    

    <body>
		
    	<h1> Separate the carrots and the peas</h1>


		<div class="carrot"></div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		<div class="pea"></div>
		<div class="pea"></div>
		<div class="carrot"> </div>
		
		
		


	</body>
    </html>