<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>Paths</title>
        <style type="text/css">
        	body{
        		background-color: blue;
        	}
        </style>
    </head>
    <body>
    	<h1>Paths</h1>
    	<a href="../red.html">Link to red</a>
    	<a href="leveltwo/yellow.html">Link to yellow</a>
    	<a href="../">Link to index</a>
    	<img src="../media/giphy.gif">

    </body>
</html>