<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>HTML markup</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  	<script type="text/javascript" src="script.js"></script>
	
</head>
<body>
<section>
	<div class="dropdown">
	  	<h1>HOW SAD ARE YOU TODAY?</h1>
	    <div class="moods">
	    	<a href="finalpage0.html"> <h2 id="finalpage0"> im ok </h2> </a>
	  		<a href="finalpage1.html"> <h2 id="finalpage1"> a little sad </h2> </a>
	  		<a href="finalpage2.html"> <h2 id="finalpage2"> pretty sad </h2> </a>
	  		<a href="finalpage3.html"> <h2 id="finalpage3"> very sad </h2> </a>
	  		<a href="finalpage4.html"> <h2 id="finalpage4"> sad as hell </h2> </a>
	  		<a href="finalpage5.html"> <h2 id="finalpage5"> help me </h2> </a>
	  	</div>
	  </div>
</section>
    



<footer>

</footer>
</body>
</html>

