<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>HTML markup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			display:flex;
			background-image:url(http://media.istockphoto.com/photos/irritated-man-with-hands-out-in-stop-gesture-picture-id183380336?s=2048x2048);
			  	background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
}
	</style>

</head>
<body>
<section>
</section>
<img src="http://www.familylobby.com/common/tt11511765fltt.gif" class="centerImage7">


<!-- 
<div class="dropdown">
  <span><font style="background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/9vk1on.gif); font-size: 40px;">GO EXERCISE LMAO</font></span>
  
</div> -->


</body>
</html>