 <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>HTML markup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			display:flex;
			background-image:url(https://previews.123rf.com/images/stockbroker/stockbroker1506/stockbroker150605724/41512060-Family-outdoors-Stock-Photo-family.jpg);
        	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
	</style>

</head>
<body>
<section>


</section>

<img src="http://www.familylobby.com/common/tt11509065fltt.gif" class="centerImage2">

<!-- 
<div class="dropdown">
  <span><font style="background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/9vk1on.gif); font-size: 40px;">GO EXERCISE LMAO</font></span>
  
</div> -->


</body>
</html>
