<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>HTML markup</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			display:flex;
			background-image:url(https://previews.123rf.com/images/kurhan/kurhan0910/kurhan091000269/5720300-Large-group-of-young-smiling-business-people-Over-white-background-Stock-Photo.jpg);
			  	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
	</style>

</head>
<body>
<section>
</section>
<img src="http://www.familylobby.com/common/tt11509324fltt.gif" class="centerImage6">


<!-- 
<div class="dropdown">
  <span><font style="background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/9vk1on.gif); font-size: 40px;">GO EXERCISE LMAO</font></span>
  
</div> -->


</body>
</html>