 body {
        	font-family:courier;
        	background-image:url(https://media.giphy.com/media/FlodpfQUBSp20/giphy.gif);
      background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    color:#BB8FCE  ;
    text-align:center;
    font-size: 1rem;
/*    left: 0;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;*/
        }

a{
    color: #BB8FCE  ;
}

a:hover{
    color: #BB8FCE  ;
}

#finalpage0:hover {
    color:#FDEDEC;
}

#finalpage1:hover {
    color: #F5B7B1;
}

#finalpage2:hover {  
    color: #F1948A;
}

#finalpage3:hover {
    color:#EC7063;
}

#finalpage4:hover {
    color:#E74C3C;
}

        
#finalpage5:hover {
    color:#A93226;
}
section{
    display: flex;
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}
h1{
    font-family:courier;
	text-align:center;
    background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/9vk1on.gif);
    font-size: 40px;
    font-style: normal;
    color: #D2B4DE;
    margin: auto;
}

.glitter{
     background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/9vk1on.gif);
}
h2{
    height:30px;
    margin: 0 auto;
}

.dropdown{
    margin: auto;
}

.moods{
    display: none;
}
/*.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    text-align: center;
    position: absolute;
    background-image:url(https://media.giphy.com/media/FlodpfQUBSp20/giphy.gif);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    
}

.dropdown:hover .dropdown-content {
    display: block;
    float: center;

    }
    .text { position: absolute;
text-align: center;
}
    .title {text-align: center;}

    .moods {text-align: center; 
    
    }*/

a {text-decoration: none;}

.centerImage{
width:270px;
    height:100px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-75px 0 0 -135px;
}

.centerImage2{
width:460px;
    height:100px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-75px 0 0 -239px;
}

.centerImage3{
width:270px;
    height:100px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-75px 0 0 -135px;
}

.centerImage4{
width:600px;
    height:80px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-75px 0 0 -285px;
}

.centerImage5{
width:600px;
    height:80px;
    position:absolute;
    left:50%;
    top:50%;
    margin:35px 0 0 -285px;
    }

.centerImage6{
width:660px;
    height:100px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-55px 0 0 -339px;
    }

    .centerImage7{
width:540px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-75px 0 0 -255px;
}