<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        	section{
        		height: 100vh;
        		width: 100%;
        		background: pink;
        		margin-bottom: 1em;
        		box-sizing: border-box;
        	}

        </style>
    </head>
    <body>
    	<nav>
    		<a href="#one">Section One</a> | <a href="#two">Section Two</a> | <a href="#three">Section Three</a> | <a href="#four">Section Four</a>
    	</nav>
    <h1>Links</h1>
	   	<section id="one">
	   		<h2>section one</h2>
	   	</section>
	   	<section id="two">
	   		<h2>section two</h2>
	   	</section>
	   	<section id="three">
	   		<h2>section three</h2>
	   	</section>
	   	<section id="four">
	   		<h2>section four</h2>
	   	</section>
    </body>
</html>