<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Media Content</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
	    <h1>Media content &amp; Paths</h1>
	    <a href="https://www.google.com/" target="_blank">Absolute / external link to Google</a> | 
	    <a href="https://github.com/risd-web/wp17" target="_blank">Github repository</a>
	    <nav>

	    	<a href="red.html">Link to red page</a>| <a href="levelone/blue.html">Link to blue page</a> | <a href="levelone/leveltwo/yellow.html">Link to yellow page</a>

	    </nav>
	    <article>
		    <h2>Image Files</h2>
		    <p>Memes
		    </p>
		    <img src="media/giphy.gif">
	    </article>
		<article>
			<h2>Iframe</h2>
			<p>Feline celebrity #1
			</p>
			<iframe src="https://www.youtube.com/embed/QH2-TGUlwu4" frameborder="0" allowfullscreen></iframe>
		</article>
		<article>
			<h2>Embedded Videos</h2>
			<p>Feline celebrity #2
			</p>
			<video src="media/maru.mp4" controls poster="media/maru-poster.jpg" >
			Sorry, your browser doesn't support embedded videos, but don't worry, you can <a href="media/maru.mp4">download it</a> and watch it with your favorite video player!
			</video>
		</article>
    </body>
</html>