<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Paths</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="red">
    	<h1>Paths</h1>
    	<a href="levelone/blue.html/">Link to blue</a>
        <a href="levelone/leveltwo/yellow.html">Link to yellow</a>
    	<a href="index.html">Link to index</a>

    </body>
</html>