<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>jQuery Demo</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="faq.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/faq.js"></script>
</head>
<body>
    <h2>Frequently Asked Questions</h2>
    <h3>Basic <strong>Information</strong></h3>

    <div id="message">
    </div>

    <div id="trigger">
        trigger button
    </div>

    <div class="dropdown">
        <span class="toggle">
         +
        </span>
        <dl>
            <dt>Question text</dt>
            <dd class="answer">
                <p>Answer blurb</p>
            </dd>
        </dl>
    </div>
    <div class="dropdown">
        <span class="toggle">
         +
        </span>
        <dl>
            <dt>Question text</dt>
            <dd class="answer">
                <p>Answer blurb</p>
            </dd>
        </dl>
    </div>
     <div class="dropdown">
        <span class="toggle">
         +
        </span>
        <dl>
            <dt>Question text</dt>
            <dd class="answer">
                <p>Answer blurb</p>
            </dd>
        </dl>
    </div>
    
</body>
</html>