<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>jQuery Demo</title>
    <meta content="a repository for sample code" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style2.css" rel="stylesheet">

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>

    <script type="text/javascript">
        console.log("hello!");
    </script>
    <script src="rhea.js"></script>
</head>
<body>
    <div class="somecontainer">
        <div class="button">Button</div>

        <h1 class="hi">Hi!</h1>

        
        <div class="controls">
            <div id="start">Play</div>
            <div id="stop">Stop</div>
        </div>

        <div class="circle">
        </div>

        <div class="elementcontainer">
            <div class="element" id="target">
            </div>
            <div class="element">   
            </div>
            <div class="element">  
            </div>
            <div class="element">   
            </div>
            <div class="element">   
            </div>
            <div class="element" id="red">   
            </div>
            <div class="element">   
            </div>
            <div class="element">   
            </div>
        </div>
    </div>
    <script type="text/javascript">
        console.log("hello at the bottom!");
    </script>
</body>
</html>