.button {background-color: 
        border: none;
        color: white;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        padding: 10px 10px;}
.play{
	animation: wheel 1s ease-in-out alternate infinite;
}

#red.play{
	background: blue;
}

#start, #stop{
	color: red;
	font-size: 3rem;
}

.button{
	padding: 2rem 3rem;
	background: green;
	color: white;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
}

/*.button:hover{
	opacity: 0.8;
}*/

.elementcontainer {
	height: 80vh;
	display: flex;
  	align-items: center;
  	align-content: center;
  	-webkit-flex-flow: wrap;
  	justify-content: center;
}

h1{
	display: none;
}

.element {
	width: 100px;
	height: 100px;
	margin: 10px;
	background-color: #f4ca16;    
}

<<<<<<< Updated upstream
#red{
	border-radius: 50%;
=======
.red{border-radius: 50%;
>>>>>>> Stashed changes
	background: tomato;
}



@keyframes wheel {
	100% {
		transform: rotateY(0deg);
	}
	40% {
		transform: rotateY(360deg);
	}