<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Effects</title>
		<style>
			.image-container{
				text-align: center;
			}

			.image-container img:hover{
				filter: invert(.8);
			}
		</style>
	</head>
	<body>
		<div class="image-container">
			<img src="giraffe.pg" title="giraffe" alt="giraffe close-up">
			<p>
			More on filter examples on <a href="http://bennettfeely.com/filters/">Bennet Feely</a>
			</p>
		</div>

	</body>
</html>	