
body{ background-color: black; }


.layer1 { 
				background: fixed;
				background-color: black;
				width: 100%;
				   }

			.layer1 div { 
				 transform: rotate(50deg); 
				 border: 120px solid rgba(241, 196, 15,1);
				 margin: -40px;
				 width: 30px;
				 height: 40px;
				 float: right;
				 mix-blend-mode: multiply;
				 border-right: 80px solid transparent;
				 transition: all 1s ease-in;
				  }
		.layer1 div:nth-child(even) {
				 border: 200px solid rgba(236, 112, 99,1);
				 border-left: 80px solid transparent;
