<!DOCTYPE html>
<html>
<head>
	<title>Transitions and Animations Demo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="https://docs.google.com/presentation/d/13hk74tara2_Vrj8JHERIcSSt__kWU0bAurZX3FQCNZM/edit#slide=id.g105ac84fbc_0_6"> Lecture Reference</a>

<section class="container">
	<div class="element">
	</div>
	<div class="element">
	</div>
	<div class="element">
	</div>
	<div class="element">
	</div>
	<div class="element">
	</div>	
	<div class="element">
	</div>
	<div class="element">	
	</div>
	<div class="element ">	
	</div>
	<div class="element">	
	</div>
	<div class="element">	
	</div>
	<div class="element">	
	</div>
	<div class="element">	
	</div>
	<div class="element">	
	</div>
</section>
</body>
</html>
