<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hello!</title>
        <link rel="stylesheet" type="text/css" href="seven-principle.css">
    </head>
    <body>
    <h1>Heading 1</h1>
	    <section>
	      <h2>Heading 2</h2>
	      <p>Hello World!</p>
	      <ul>
	      	<li>list item 1</li>
	      	<li>list item 2</li>
	      	<li>list item 3</li>
	      </ul>
	      <ol>
	      	<li>list item 1</li>
	      	<li>list item 2</li>
	      	<li>list item 3</li>
	      </ol>
	    </section>
	    <section>
	      <h2>Heading 2</h2>
	      <p>Hello World!</p>
	      <ul>
	      	<li>List item 1</li>
	      	<li>List item 2</li>
	      	<li>List item 3</li>
	      </ul>
	      <ol>
	      	<li>List item 1</li>
	      	<li>List item 2</li>
	      	<li>List item 3</li>
	      </ol>
	    </section>

		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<p>
		Just as the keyboard is waiting for a key to be pressed, the computer is waiting for a signal from the keyboard. When one comes down the pike, the computer interprets it and passes it farther into its own interior.<p/> 
		<p>
		“Here’s what the keyboard just received—do with this what you will.”
		</p>
		<p>
		It’s simple now, right? The computer just goes to some table, figures out that the signal corresponds to the letter “a,” and puts it on screen. Of course not—too easy. Computers are machines. They don’t know what a screen or an “a” are. To put the “a” on the screen, your computer has to pull the image of the “a” out of its memory as part of a font, an “a” made up of lines and circles. It has to take these lines and circles and render them in a little box of pixels in the part of its memory that manages the screen. So far we have at least three representations of one letter: the signal from the keyboard; the version in memory; and the lines-and-circles version sketched on the screen. We haven’t even considered how to store it, or what happens to the letters to the left and the right when you insert an “a” in the middle of a sentence. Or what “lines and circles” mean when reduced to binary data. There are surprisingly many ways to represent a simple “a.” It’s amazing any of it works at all.
		</p>
		<p>
		Coders are people who are willing to work backward to that key press. It takes a certain temperament to page through standards documents, manuals, and documentation and read things like “data fields are transmitted least significant bit first” in the interest of understanding why, when you expected “ü,” you keep getting “�.”
		</p>

		<section>
		  <h2>Heading 2</h2>
		  <p>Hello World!</p>
		  <ul>
		  	<li>list item 1</li>
		  	<li>list item 2</li>
		  	<li>list item 3</li>
		  	<li>list item 4</li>
		  	<li>list item 5</li>
		  </ul>
		  <ol>
		  	<li>list item 1</li>
		  	<li>list item 2</li>
		  	<li>list item 3</li>
		  </ol>
		</section>

		<section>
		  <h2>Heading 2</h2>
		  <p>Hello World!</p>
		  <ul>
		  	<li>List item 1</li>
		  	<li>List item 2</li>
		  	<li>List item 3</li>
		  </ul>
		  <ol>
		  	<li>List item 1</li>
		  	<li>List item 2</li>
		  	<li>List item 3</li>
		  </ol>
		</section>
    </body>
</html>