body{
    font-family: Georgia, serif;
    

}





h1{
    background-color: yellow;
    border: 3px solid blue;
    color: purple;
    padding: 1em;
    
}

p{
    line-height: 1.5;
}

/* section is an html5 element */

section{
    font-style: italic;
}

h3{
    color: rgb(255, 0, 0);
}

.blueberry{
    color: blue;
}

ul {
    font-family: Helvetica, sans-serif;
}

#last{
    background: yellow;
}

li:nth-child(3){
    font-weight: bold;
}

section{
    overflow: auto;
}

#left, #right{
    width: 50%;
    float: left;
    padding: 1rem;
    box-sizing: border-box;
}