<!DOCTYPE html>
<html>
<head>
	<title>Swissair Poster</title>
		
		<link rel="stylesheet" type="text/css" href="pattern.css">
		<link href="https://fonts.googleapis.com/css?family=Universe" rel="stylesheet">

</head>
<body>



	<div class="boundingbox">

			<div class="alllayers">


<div class="patternlayer">

	<div class="box4">
<div class="redbox-1"></div>
<div class="redbox"></div>
<div class="redbox2"></div>
<div class="redbox3"></div>
<div class="redbox4"></div>
<div class="redbox5"></div>
<div class="redbox6"></div>
<div class="redbox7"></div>
<div class="redbox8"></div>
<div class="redbox9"></div>
<div class="redbox10"></div>
<div class="redbox11"></div>
	</div>

		<div class="box3">
<div id= "blue" class="redbox-1"></div>
<div id= "blue" class="redbox"></div>
<div id= "blue" class="redbox2"></div>
<div id= "blue" class="redbox3"></div>
<div id= "blue" class="redbox4"></div>
<div id= "blue" class="redbox5"></div>
<div id= "blue" class="redbox6"></div>
<div id= "blue" class="redbox7"></div>
<div id= "blue" class="redbox8"></div>
<div id= "blue" class="redbox9"></div>
<div id= "blue" class="redbox10"></div>
<div id= "blue" class="redbox11"></div>
	</div>

	<div class="box">
<div id= "green" class="redbox-1"></div>
<div id= "green" class="redbox"></div>
<div id= "green" class="redbox2"></div>
<div id= "green" class="redbox3"></div>
<div id= "green" class="redbox4"></div>
<div id= "green" class="redbox5"></div>
<div id= "green" class="redbox6"></div>
<div id= "green" class="redbox7"></div>
<div id= "green" class="redbox8"></div>
<div id= "green" class="redbox9"></div>
<div id= "green" class="redbox10"></div>
<div id= "green" class="redbox11"></div>
	</div>

	<div class="box2">
<div id= "yellow" class="redbox-1"></div>
<div id= "yellow" class="redbox"></div>
<div id= "yellow" class="redbox2"></div>
<div id= "yellow" class="redbox3"></div>
<div id= "yellow" class="redbox4"></div>
<div id= "yellow" class="redbox5"></div>
<div id= "yellow" class="redbox6"></div>
<div id= "yellow" class="redbox7"></div>
<div id= "yellow" class="redbox8"></div>
<div id= "yellow" class="redbox9"></div>
<div id= "yellow" class="redbox10"></div>
<div id= "yellow" class="redbox11"></div>
	</div>

	</div>








<div class="patternlayer2">

	<div class="box">
<div id= "offset" class="redbox-1"></div>
<div id= "offset" class="redbox"></div>
<div id= "offset" class="redbox2"></div>
<div id= "offset" class="redbox3"></div>
<div id= "offset" class="redbox4"></div>
<div id= "offset" class="redbox5"></div>
<div id= "offset" class="redbox6"></div>
<div id= "offset" class="redbox7"></div>
<div id= "offset" class="redbox8"></div>
<div id= "offset" class="redbox9"></div>
<div id= "offset" class="redbox10"></div>
<div id= "offset" class="redbox11"></div>
	</div>


		<div class="box2">
<div id= "offset" id= "blue" class="redbox-1"></div>
<div id= "offset" id= "blue" class="redbox"></div>
<div id= "offset" id= "blue" class="redbox2"></div>
<div id= "offset" id= "blue" class="redbox3"></div>
<div id= "offset" id= "blue" class="redbox4"></div>
<div id= "offset" id= "blue" class="redbox5"></div>
<div id= "offset" id= "blue" class="redbox6"></div>
<div id= "offset" id= "blue" class="redbox7"></div>
<div id= "offset" id= "blue" class="redbox8"></div>
<div id= "offset" id= "blue" class="redbox9"></div>
<div id= "offset" id= "blue" class="redbox10"></div>
<div id= "offset" id= "blue" class="redbox11"></div>
	</div>

	<div class="box3">
<div id= "offset" id= "green" class="redbox-1"></div>
<div id= "offset" id= "green" class="redbox"></div>
<div id= "offset" id= "green" class="redbox2"></div>
<div id= "offset" id= "green" class="redbox3"></div>
<div id= "offset" id= "green" class="redbox4"></div>
<div id= "offset" id= "green" class="redbox5"></div>
<div id= "offset" id= "green" class="redbox6"></div>
<div id= "offset" id= "green" class="redbox7"></div>
<div id= "offset" id= "green" class="redbox8"></div>
<div id= "offset" id= "green" class="redbox9"></div>
<div id= "offset" id= "green" class="redbox10"></div>
<div id= "offset" id= "green" class="redbox11"></div>
	</div>

	<div class="box4">
<div id= "offset" id= "yellow" class="redbox-1"></div>
<div id= "offset" id= "yellow" class="redbox"></div>
<div id= "offset" id= "yellow" class="redbox2"></div>
<div id= "offset" id= "yellow" class="redbox3"></div>
<div id= "offset" id= "yellow" class="redbox4"></div>
<div id= "offset" id= "yellow" class="redbox5"></div>
<div id= "offset" id= "yellow" class="redbox6"></div>
<div id= "offset" id= "yellow" class="redbox7"></div>
<div id= "offset" id= "yellow" class="redbox8"></div>
<div id= "offset" id= "yellow" class="redbox9"></div>
<div id= "offset" id= "yellow" class="redbox10"></div>
<div id= "offset" id= "yellow" class="redbox11"></div>
	</div>

			</div>

	</div>







<div class="person">
	<div class="head">
	</div>
</div>






</body>
</html>


