
html{
	background-color: #f7ffe6;
}

body {
height: 1000px;
}

.boundingbox{
position:absolute;
background: pink;
width: 900px;
height: 700px;
margin-left: 300px;
margin-top: 100px;
overflow: hidden;
}






.patternlayer{
position:absolute;
z-index: 50;
width: 100%;
height: 100%;
}

.patternlayer2{
position:absolute;
margin-left: -10px;
margin-top: -30px;
z-index: 40;
width: 100%;
height: 100%;
}


.alllayers:hover{
position:absolute;
margin-left: -10px;
margin-top: -30px;
z-index: 40;
width: 100%;
height: 100%;
animation: cloud 5s ease-in-out alternate infinite;
}





   @keyframes cloud {
    from {
    	top: 0px;
    	left:0px;
    }
    
    to {
    	top: -800px;
    	left:-800px;
    }
	
	}



.box{
	mix-blend-mode: multiply;

	clear:both;
	margin-left: 400px;
	margin-top: 400px;
	position: absolute;
	align-content: center
}


.box2{
	mix-blend-mode: multiply;

	clear:both;
	margin-left: 500px;
	margin-top: 300px;
	position: absolute;
	align-content: center
}


.box3{
	mix-blend-mode: multiply;

	clear:both;
	margin-left: 200px;
	margin-top: 100px;
	position: absolute;
	align-content: center
}


.box4{
	mix-blend-mode: multiply;

	clear:both;
	margin-left: 700px;
	margin-top: 150px;
	position: absolute;
	align-content: center
}



.redbox-4 {
	background: red;
	width: 50px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: -50px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 10;
}



.redbox-3 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: -30px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 20;
}

.redbox-2 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: -10px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 30;
}
.redbox-1 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 40;
}

.redbox {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 30px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 50;
}

.redbox2 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 50px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 60;
}

.redbox3 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 70px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 70;
}

.redbox4 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 90px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 80;
}

.redbox5 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 110px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 90;
}


.redbox6 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 110px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 100;
}

.redbox7 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 130px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 110;
}

.redbox8 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 150px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 120;
}

.redbox9 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 170px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 130;
}

.redbox10 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 190px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 140;
}

.redbox11 {
	background: red;
	width: 55px;
	height: 170px;
	float: left;
	position: relative;
	margin-left: 210px;
	margin-top: -20px;
	transform: skewX(50deg) ;
	z-index: 150;
}


												/* person */

#blue {
background: blue;
}

#green {
	background: green;
}

#yellow {
	background: yellow;
}

#offset {
	transform: translateX(-500px) translateY(100px) skewX(50deg);
	background: black;
	z-index:150;
}


.person {
	width: 55px;
	height: 170px;
	position: absolute;
	margin-left: 300px;
	margin-top: 700px;
	z-index: 50;
}

.head {
	position:relative;
	width: 50px;
	height: 50px;
	background: blue;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}





