<!DOCTYPE html>
<html>
<head>
	<title>Swissair Poster</title>
		
		<link rel="stylesheet" type="text/css" href="swissairposter.css">
		<link href="https://fonts.googleapis.com/css?family=Universe" rel="stylesheet">
</head>
<body>



	<div class="box">



<div class="blueback">
</div>

<div class="bluefront">
</div>

<div class="swissflag">

<div class="greycircle1"></div>
<div class="greycircle2"></div>
<div class="greycircle3"></div>
<div class="greycircle4"></div>
<div class="greycircle5"></div>
<div class="greycircle6"></div>

<div class="redbox">
</div>
	<div class="whiteboxcenter">
	</div>
	<div class="whiteboxtop">
	</div>
	<div class="whiteboxbottom">
	</div>
	<div class="whiteboxright">
	</div>
	<div class="whiteboxleft">
	</div>
</div>

<div class="writing">
	<div class="ab"><h1>ab</h1></div>
	<div class="bern"><h3>Bern</h3></div>
	<div class="swissair"><h2>swissair</h2></div>
	<div class="swissair2"><h2>swissair</h2></div>
	<div class="swissair3"><h2>swissair</h2></div>
</div>

	

</body>
</html>


