html{
	background-color: blue;
}


.box{
	margin-left: 200px;
	margin-top: 200px;
	position: absolute;

}

body{  
width: 1000px;
height: 1000px;
}

										/* SWISSAIR 1*/

.swissflag {
	margin-left: 70px;
	margin-top: 50px;
	position: absolute;
}



.greycircle1 {
	background: grey;
	width: 300px;
	height: 300px;
	margin-left: 250px;
	margin-top: 200px;
	transform: skewX(-20deg) ;
	position: absolute;
	z-index: 1000;
}


.greycircle2 {
	background: grey;
	width: 500px;
	height: 400px;
	margin-left: 830px;
	margin-top: 60px;
	position: absolute;
	z-index: 1000;
}

.greycircle3 {
	background: grey;
	width: 500px;
	height: 400px;
	margin-left: -450px;
	margin-top: 600px;
	position: absolute;
	z-index: 1000;
}

.greycircle4 {
	background: grey;
	width: 500px;
	height: 400px;
	margin-left: -450px;
	margin-top: 900px;
	position: absolute;
	z-index: 1000;
}

.greycircle5 {
	background: grey;
	width: 350px;
	height: 200px;
	margin-left: 390px;
	margin-top: 790px;
	position: absolute;
	z-index: 1000;
}

.greycircle6 {
	background: grey;
	width: 500px;
	height: 520px;
	margin-left: 1500px;
	margin-top: 820px;
	position: absolute;
	z-index: 1000;
}


.redbox {
	background: red;
	width: 255px;
	height: 370px;
	float: left;
	position: relative;
	margin-left: 0px;
	margin-top: -30px;
	transform: skewX(-28deg) ;
	z-index: 40;

}

.whiteboxcenter {
	background: white;
	width: 60px;
	height: 60px;
	float: left;
	position: relative;
	margin-left: -160px;
	margin-top: 130px;
	z-index: 40;
}

.whiteboxtop {
	background: white;
	width: 60px;
	height: 70px;
	float: left;
	position: relative;
	margin-left: -160px;
	margin-top: 60px;     
	z-index: 40;
}

.whiteboxbottom {
	background: white;
	width: 60px;
	height: 70px;
	float: left;
	position: relative;
	margin-left: -160px;
	margin-top: 190px;
	z-index: 40;
}

.whiteboxright {
	background: white;
	width: 80px;
	height: 60px;
	float: left;
	position: relative;  
	margin-left: -112px;
	margin-top: 130px;
	z-index: 40;
}

.whiteboxleft {
	background: white;
	width: 70px;
	height: 60px;
	float: left;
	position: relative;
	margin-left: -230px;
	margin-top: 130px;
	z-index: 40;
}

												/* background */




.bluefront {
	background: yellow(0.1);
	width: 2000px;
	height: 2000px;
	float: left;
	margin-left: -500px;
	margin-top: -500px;
	position: fixed;
	z-index: 100;
}


/*@font-face {
    font-family: myFirstFont;
    src: url(sansation_light.woff);
}*/

.writing {
	margin-left: -600px;
	margin-top: -1300px;
	position: absolute;
}


.ab {
 	z-index: 150;
    text-align: center;
    position: relative;
    margin-left: 670px;
	margin-top: 0px;
}

.bern {
 	z-index: 151;
    text-align: center;
    position: absolute;
    margin-left: 0px;
	margin-top: -2650px;
}

.swissair {
 	z-index: 1800;
    text-align: center;
    position: absolute;
    margin-left: 270px;
	margin-top: -2000px;
	
}

.swissair :hover {
 	z-index: 1800;
    text-align: center;
    position: absolute;
    margin-left: 270px;
	margin-top: -2000px;	
	transition:5s;
	left:3px;
}

.swissair2 {
 	z-index: 1800;
    text-align: center;
    position: absolute;
    margin-left: 1010px;
	margin-top: -1000px;
}

.swissair2 :hover  {
 	z-index: 1800;
    text-align: center;
    position: absolute;
    margin-left: 1010px;
	margin-top: -1000px;
	transition:5s;
	left:3px;
}

.swissair3 {
 	z-index: 1800;
    text-align: center;
    position: absolute;
    margin-left: 2100px;
	margin-top: -400px;

}

.swissair3 :hover {
 	z-index: 1800;
    text-align: center;
    position: absolute;
    margin-left: 2100px;
	margin-top: -400px;
	transition:5s;
	left:3px;
}


h1 {
    font-size: 1200px;
    color: grey;
    font-family: 'Universe Bold', sans-serif;
    padding: 1rem 5rem;
}

h3 {
    font-size: 1200px;
    color: grey;
    font-family: 'Universe Bold', sans-serif;
    padding: 1rem 5rem;
}


h2 {
    font-size: 140px;
    color: red;
    font-family: 'Universe Bold', sans-serif;
    padding: 1rem 5rem;
}






