<!DOCTYPE html>
<html lang="en">
<head>
		<title>P O S T E R</title>
		<link rel="stylesheet" type="text/css" href="posterstyle.css">

	</head>

<body>

	<div class="whole"> 

<div class="blck">

<div class="diamond"> 
	<div class="diamond"> 
		<div class="diamond">  </div>
		<div class="diamond">  </div>
		<div class="diamond">  </div>
		<div class="diamond">  </div>
		
	</div>

</div>
<div id="center"> 
			<h2> erich schmid </h2>
			<h2> adolf neumeier </h2>
			<h2> georg kertesz </h2>
		</div>

		<div id="right"> 
			<h4> goffredo petrassi </h4>
			<h4> darius milaud </h4></div>

		<div id="left">
			<h3> paul hindemith </h3>
			<h3> rolf liebermann </h3> 
		</div>

	
		<div id="topcenter"> </div>
			<div><h1> musica viva </h1>
		</div>


	</div>
</body>

</body>


</html>