html{
	background-color: lightblue;
}

body {
	counter-reset: section;
	/*font-family: Helvetica, sans-serif;*/
	text-align: center;
} 

.container{
    background-color: #FFF;
    padding:20px 20px 0 20px;
    border: 2px solid #80aab7;
    position:relative;
}
.lemon{
    position:relative;
      width: 200px;
      height: 200px;
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
      background: yellow;
    top:60px;
    left :450px;
    }

.tri{
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-top: 200px solid rgba(255,229,204,0.5);
    position: absolute;
    left:200px;
    top:150px;

}


.sq{
    width: 0px;
    height: 0px;
    border-left: 220px solid transparent;
    border-right: 220px solid transparent;
    border-top: 220px solid rgba(255,0,0,0.5);
    position: absolute;
    left:200px;
    top:150px;
}

.line01{
    width:112px;
    height:47px;
    border-bottom: 2px solid brown;
    position:absolute;
    left:345px;
    top:700px;

}


.line02{
    width:112px;
    height:397px;
    border-left: 2px solid brown;
    position:absolute;
    left:397px;
    top:350px;

}





