<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Hello!</title>
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- This is my heading -->
	<h1>How to divide and align content</h1>
	<ul class="nav">
		<li>navlist</li>
		<li>list</li>
	</ul>
	<ul>
		<li>list</li>
		<li>list</li>
	</ul>

	<div class="orange">
		<ul>
			<li>list</li>
			<li>list</li>
		</ul>
	</div>

	<section id="floated">
		<h2>Floated</h2>
		<div class="event">
			<h3>Event Title</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event tall">
			<h3>Event Title 2</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event">
			<h3>Event Title 3</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event">
			<h3>Event Title</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event">
			<h3>Event Title 2</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event">
			<h3>Event Title 3</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
	</section>
	<h2>Flexbox</h2>
	<section id="flexbox">
		<div class="event fixed">
			<h3>Event Title</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event col1">
			<h3>Event Title</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event col2">
			<h3>Event Title 2</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event col3">
			<h3>Event Title 3</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
	</section>
	<h2>Display Inline</h2>
	<section id="display">
		<div class="event">
			<h3>Event Title</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event">
			<h3>Event Title 2</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
		<div class="event">
			<h3>Event Title 3</h3>
			<h4>Event Time</h4>
			<p>Place</p>
			<p>Description</p>
		</div>
	</section>
	<h2>Centering</h2>
	<section id="centering">
		<div class="box"></div>
	</section>
	<section>
		<h2>Heading 2</h2>
		<p>Cnsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><span class="intro">this text has class .intro</span> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <a href="https://www.google.com/">Link to Google</a>. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<ul>
			<li>5.00</li>
			<li>8.50</li>
			<li>14.00</li>
			<li>12.00</li>
			<li>7.50</li>
			<li>8.50</li>
		</ul>
	</section>
</body>
</html>