<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../../style.css">
        <title>Paths</title>
    </head>
    <body class="yellow">
    	<h1>Paths</h1>
    	<a href="../../red.html">Link to red</a>
    	<a href="../blue.html">Link to blue</a>
    	<a href="../../index.html">Link to index</a>
    	<div class="frame">
    		<img src="../../media/maru-poster.jpg">
    	</div>

    </body>
</html>