<html>
	<head>
		<title>Pattern 2</title>
		<style>

			.layer1, .layer2 {
				position: absolute;
				top: 0;
				left: 0;
			}
			body { margin: 0; }
			
			.layer1, .layer2 { 
				background: yellow;
				width: 100vw; height: 100vh;
				overflow: hidden; 
				 
				  }
			.layer2 div { background: red; }

			.layer1 div, .layer2 div { 
				 transform: rotate(10deg);
				 border: 80px solid green;
				 margin: -40px; float: left;
				 mix-blend-mode: multiply;
				 width: 100px; height: 100px;
				 border-radius: 50%;
				  }
				  
			.layer2 div:nth-child(even) {  border-color: red; }
			/* if brick class comes before div  */

		</style>
	</head>
	<body>

	
		<div class="layer1">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
	
		<div class="layer2">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
		
		
	</body>
</html>