<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>poster</title>
        <link rel="stylesheet" type="text/css" href="poster.css">
        <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="poster.js"></script>
    </head>
    <body>
    	<div class="w">


	    	<div class="bb1">
	    	</div>
			<div class="bb2">
	    	</div>
	    	<div class="p1">
	    	</div>
	    	<div class="p2">
	    	</div>
	    	<div class="tri1">
	    	</div>
	    	<div class="tri2">
	    	</div>
	    	<div class="y">
	    	</div>
	    	<div class="cb">
	    	</div>
	    	<div class="cs">
	    	</div>
	    	<div class="eye">
	    	</div>
	    	<div class="ie">
	    	</div>
	    	<div class="eye2">
	    	</div>
	    	<div class="ie2" >
	    	</div>

	    	<div class="text">
	    		<p> IKKO TANAKA</p>

	    	</div>




    	</div>

    </body>
    </html>