<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>shape</title>
        <link rel="stylesheet" type="text/css" href="shape.css">
    </head>
    <body>
    	
    	<div id="main">
    		<div class="half">
    			<div class="inin">	
    				<div class="in">
	    			</div>
    				<div class="in" id="right">
    				</div>
    			</div>
    		</div>
			
			<div id="all">
	    		<div class="teeth">

	    		</div>

	    		<div class="teeth">
	    		</div>

	    		<div class="teeth">
	    		</div>

	    		<div class="teeth">
	    		</div>

	    		<div class="teeth">
	    		</div>

	    		<div class="teeth">
	    		</div>

	    		<div class="teeth">
	    		</div>


	    	</div>

	    	<div class="tongue">
	    		<div>

	    			






    	</div>








    	</body>
    	</html>