<!DOCTYPE html>
<html>
<head>
	<title>Media Query Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Your header</h1>
	</header>
	<nav>
		Navigation Links might go here. <a href="#demo1">Section 1</a> | <a href="#demo2">Section 2</a> | <a href="http://mashable.com/2013/07/11/lorem-ipsum/#Ki0xfzx0yiqS" target="_blank">Stuffing &rarr;</a>.
	</nav>
	<section id="demo1">
		<h2>Section 1</h2>
		<div class="column left">
			<article>
				<h2>div Title 2</h2>
				<p>
					Listicle duis occaecat ex, anim minim craft beer godard mlkshk mustache pitchfork officia fashion axe proident. Ad skateboard YOLO sunt. Austin sustainable normcore tousled locavore knausgaard retro. Bicycle rights flannel aliqua eiusmod williamsburg, anim gastropub. Food truck yuccie trust fund swag slow-carb ullamco irure, pop-up vinyl gluten-free vero sartorial PBR&B. Nihil mixtape tacos photo booth mlkshk slow-carb. Occupy gluten-free affogato slow-carb waistcoat seitan.
				</p>
			</article>
		</div>
		<div class="column middle">
			<article>
				<img src="penguin.gif">
				<h2>div Title 3</h2>
				<p>
					Truffaut labore nisi non, art party fixie keffiyeh keytar 3 wolf moon biodiesel kogi normcore. Pariatur anim gochujang microdosing nisi marfa. Artisan asymmetrical fanny pack pinterest in, health goth semiotics drinking vinegar cred VHS. Tumblr in selfies fap chartreuse. Odio freegan waistcoat nisi. Deserunt irure kinfolk et brooklyn lomo. Eiusmod franzen chia offal, PBR&B disrupt qui ugh aute synth pork belly.
				</p>
			</article>
		</div>
		<div class="column right">
			<article>
				<h2>div Title 4</h2>
				<p>
					Narwhal whatever aute artisan jean shorts, typewriter reprehenderit velit tattooed. Banh mi bitters aliquip tattooed, shabby chic cardigan lumbersexual fashion axe. Leggings scenester marfa, placeat chicharrones organic chartreuse cornhole aliquip narwhal velit disrupt kombucha literally. Banh mi 90's tilde four loko, vero duis laborum fashion axe gastropub tacos green juice truffaut umami tumblr retro. Elit direct trade small batch deserunt ramps. Neutra shabby chic pour-over single-origin coffee 8-bit, cronut cold-pressed 90's meh esse actually mlkshk flexitarian scenester consectetur. Seitan disrupt dolor vice, irure readymade anim godard drinking vinegar gentrify ad hella incididunt listicle.
					</p>
			</article>
		</div>
	</section>
	<section id="demo2">
		<h2>Section 2</h2>
		Another section here.
	</section>
	<footer>
		
		
	</footer>

	
</body>
</html>