<!doctype html>
<html>
	<head>
		<title>Overflow</title>
		<title>Combos</title>
		<style>
			.layer1 { 
				background: none;
				width: 100%;
				   }

			.layer1 div { 
				 transform: rotate(10deg);
				 border: 80px solid rgba(150,255,5,1);
				 margin: -40px;
				 width: 50px;
				 height: 50px;
				 float: left;
				 mix-blend-mode: multiply;
				 border-radius: 50%;
				 border-right: 80px solid transparent;
				 transition: all 1s ease-in;
				  }
		.layer1 div:nth-child(even) {
				 border: 80px solid rgba(0,155,245,1);
				 border-left: 80px solid transparent;
			}

			@media screen and (max-width: 1000px){
				.layer1 div {
					border-color: black;
				}

				.layer1 div:nth-child(even) {
					border-color: rgba(255,0,0,0.5);
				}
			}
		</style>
	</head>
	<body>
		<!-- for humans -->
		<div class="layer1">
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
			<div></div><div></div><div></div><div></div>
		</div>
	
	
	</body>
</html>
