body {
  font-family: Helvetica, sans-serif;
}


header {
  height: 4em;
  border-bottom: 5px solid #333;
}

nav {
  border: 1px solid #cccccc;
  height: 20%;
  padding: .5em;
}

section{
  min-height: 100vh;
  overflow: auto;
  border-bottom: 1px solid red;
}

.column {
  background: #efefef;
  float: left;
  margin-right: 2%;
}

article { border:1px solid red;
  padding: 1em;
}

.left {
  width: 20%;
}

.middle {
  width: 55%;
}

.right {
  width: 21%;
  margin-right: 0;
}


footer {
  height: 5em;
  background: 333333;

}

img{
  width: 100%; /*width: 100% heightauto 가 숨어있다. */
  max-width: 500px; /* width:500px = width가 정해져있고, 그러므고 브라우저를 늘려도 이미지 커지지 않음.*/
}

<<<<<<< Updated upstream
@media screen and (min-width: 1400px) {
=======
<<<<<<< HEAD
@media screen and (min-width: 700px) {
=======
@media screen and (min-width: 1400px) {
>>>>>>> origin/gh-pages
>>>>>>> Stashed changes
  body{
    background: yellow;
  }
 }
  
@media screen and (max-width: 500px) {
  .left {
   width: 100%; 
    margin-bottom: 2%;
    background: orange;
  }

  .middle {
    width: 49%;
  }

  .right {
    width: 41%;
  }
}


@media screen and (max-width: 600px) {
  .middle, .right {
    width: 100%;
    margin: 0;
    background: yellow;
  }

  .left {
    width: 100%;
    margin-bottom: 2%;
    background:green;
  }
  .middle {
    width: 100%;
    margin-bottom: 2%;
    background:lightblue;
  }
  .right {
    width: 100%;
    margin-bottom: 2%;
    background:brown;
  }

}

/*Printed styles

@media print{


}

*/

